<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card Design</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    *{
      margin: 0;
      padding: 0;
    }

    body{
      background-color: rgb(165, 165, 165);
      font-family: 'poppins';
      display: flex;
      justify-content: center;
      margin: 120px;
    }

    .poppins-light {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      font-style: normal;
    }
    
    .card{
      background-color: white;
      width: 320px;
      height: 464px;
      border-radius: 7px;
      padding: 10px;
      margin: 8px;
    }
    
    .image {
      padding: 0px;
    }

    .image img{
      border-radius: 7px;
      margin: 10px;
    }
    
    .content{
      padding: 13px;
    }

    .content h2{
      padding: 0 0 8px;
    }

    .content p{
      font-size: 10px 5px;
    }

    .capsules{
      padding: 0px 15px;
    }
    
    .capsules span{
      border: 1px solid gray;
      padding: 0 6px;
      font-size: 10px;
      color: gray;
      border-radius: 10px;
      background-color: rgb(238, 238, 238);
    }

    .button{
      padding: 5px 10px;
      text-align: center;
    }

    .button button{
      padding: 6px 16px;
      border-radius: 15px;
      border: none;
      font-weight: bold;
      color: rgb(24, 144, 236);
      background-color: rgb(166, 192, 203);
    }

    .button button:hover{
      cursor: pointer;
      background-color: rgb(150, 167, 199);
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="image">
      <img width="300" border-radius="7px" src="https://plus.unsplash.com/premium_photo-1685082778205-8665f65e8c2c?q=80&w=1032&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card image">
    </div>
    <div class="capsules">
      <span>Art</span>
      <span>passion</span>
      <span>free hand</span>
    </div>
    <div class="content">
      <h2>Geometric rainbow</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas mollitia ad incidunt natus officiis?</p>
    </div>
    <div class="button">
      <button>Read more</button>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img width="300" border-radius="7px" src="https://images.unsplash.com/photo-1466583985723-b74122659346?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card image">
    </div>
    <div class="capsules">
      <span>Books</span>
      <span>Reading</span>
      <span>Hobbies</span>
    </div>
    <div class="content">
      <h2>Book choices</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptas mollitia ad incidunt natus officiis?</p>
    </div>
    <div class="button">
      <button>Read more</button>
    </div>
  </div>
  <div class="card">
    <div class="image">
      <img width="300" height="168.89" border-radius="7px" src="https://images.unsplash.com/photo-1723675747885-84f60ccc4db8?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="card image">
    </div>
    <div class="capsules">
      <span>Feel</span>
      <span>Mountains</span>
      <span>fresh air</span>
    </div>
    <div class="content">
      <h2>Alpstien, Switzerland</h2>
      <p>A rugged mountain landscape under a moody, cloudy sky, with jagged peaks and barren terrain creating a dramatic, desolate atmosphere.</p>
    </div>
    <div class="button">
      <button>Read more</button>
    </div>
  </div>
</body>
</html>